# jboss-ejb-over-http

./: .gitignore  README.md  pom.xml
jboss-as-ejb-over-http/: pom.xml
jboss-as-ejb-over-http-module/: pom.xml
jboss-as-ejb-over-http-module-assy/: pom.xml
jboss-as-ejb-over-http-module/src/main/assemble/: assembly.xml
jboss-as-ejb-over-http-module/src/main/modules/org/jboss/as/ejb-over-http/main/: module.xml
jboss-as-ejb-over-http-testsuite/: pom.xml
jboss-as-ejb-over-http-testsuite/src/test/config/: standalone-ejb-over-http.xml
jboss-as-ejb-over-http-testsuite/src/test/java/org/jboss/as/ejb/http/test/: EchoBean.java  EchoRemote.java  HttpEJBRemoteServletDeployTestCase.java
jboss-as-ejb-over-http-testsuite/src/test/resources/: arquillian.xml
jboss-as-ejb-over-http/src/main/java/org/jboss/as/ejb/http/extension/: ConnectorModel.java  EjbOverHttpExtension.java  EjbOverHttpRemoteServlet.java  EjbOverHttpServletDeployerService.java  EjbOverHttpServletDeployerServiceAddStepHandler.java  SubsystemResourceDefinition.java
jboss-as-ejb-over-http/src/main/resources/schema/: jboss-as-ejb-over-http.xsd
jboss-ejb-over-http-client/: pom.xml
